is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FormODV
build_property.RootNamespace = FormODV
build_property.ProjectDir = C:\Users\mert_\OneDrive\Masaüstü\MERT\C#\ASP.NET_Core\FormODV\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mert_\OneDrive\Masaüstü\MERT\C#\ASP.NET_Core\FormODV
build_property._RazorSourceGeneratorDebug = 

[C:/Users/mert_/OneDrive/Masaüstü/MERT/C\#/ASP.NET_Core/FormODV/Views/Form/Form_1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybVxGb3JtXzEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mert_/OneDrive/Masaüstü/MERT/C\#/ASP.NET_Core/FormODV/Views/Form/Form_10.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybVxGb3JtXzEwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mert_/OneDrive/Masaüstü/MERT/C\#/ASP.NET_Core/FormODV/Views/Form/Form_2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybVxGb3JtXzIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mert_/OneDrive/Masaüstü/MERT/C\#/ASP.NET_Core/FormODV/Views/Form/Form_3.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybVxGb3JtXzMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mert_/OneDrive/Masaüstü/MERT/C\#/ASP.NET_Core/FormODV/Views/Form/Form_5.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybVxGb3JtXzUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mert_/OneDrive/Masaüstü/MERT/C\#/ASP.NET_Core/FormODV/Views/Form/Form_6.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybVxGb3JtXzYuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mert_/OneDrive/Masaüstü/MERT/C\#/ASP.NET_Core/FormODV/Views/Form/Form_7.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybVxGb3JtXzcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mert_/OneDrive/Masaüstü/MERT/C\#/ASP.NET_Core/FormODV/Views/Form/Form_8.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybVxGb3JtXzguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mert_/OneDrive/Masaüstü/MERT/C\#/ASP.NET_Core/FormODV/Views/Form/Form_9.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybVxGb3JtXzkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mert_/OneDrive/Masaüstü/MERT/C\#/ASP.NET_Core/FormODV/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mert_/OneDrive/Masaüstü/MERT/C\#/ASP.NET_Core/FormODV/Views/Shared/Components/Form/FormComponentDefault.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcRm9ybVxGb3JtQ29tcG9uZW50RGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mert_/OneDrive/Masaüstü/MERT/C\#/ASP.NET_Core/FormODV/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mert_/OneDrive/Masaüstü/MERT/C\#/ASP.NET_Core/FormODV/Views/Shared/_LeftPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MZWZ0UGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mert_/OneDrive/Masaüstü/MERT/C\#/ASP.NET_Core/FormODV/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mert_/OneDrive/Masaüstü/MERT/C\#/ASP.NET_Core/FormODV/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mert_/OneDrive/Masaüstü/MERT/C\#/ASP.NET_Core/FormODV/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mert_/OneDrive/Masaüstü/MERT/C\#/ASP.NET_Core/FormODV/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-4emxj7ghx9
